export const IC_HOME = require('../assets/images/ic_home.png');
export const IC_CART = require('../assets/images/ic_cart.png');
export const IC_NOTIFICATION = require('../assets/images/ic_notification.png');
export const IC_PROFILE = require('../assets/images/ic_profile.png');
export const IC_WALLET = require('../assets/images/ic_wallet.png');
export const IC_FIRE = require('../assets/images/ic_fire.png');
export const IC_PLUS = require('../assets/images/ic_plus.png');
export const IC_HIDE = require('../assets/images/ic_hide.png');
export const IC_SHOW = require('../assets/images/ic_show.png');
export const IC_BACK = require('../assets/images/ic_back.png');
export const IC_ARROW_RIGHT = require('../assets/images/ic_arrow_right.png');
export const IC_CLOSE = require('../assets/images/ic_close.png');
export const IC_FOOT = require('../assets/images/ic_foot.png');
export const IC_HAND = require('../assets/images/ic_hand.png');
export const IC_HEAD = require('../assets/images/ic_head.png');
export const IC_LOWER = require('../assets/images/ic_lower.png');
export const IC_UPPER = require('../assets/images/ic_upper.png');
export const IC_FOOT_FAKE = require('../assets/images/fakeData/ic_foot_fake.png');
export const IC_HAND_FAKE = require('../assets/images/fakeData/ic_hand_fake.png');
export const IC_LOWER_FAKE = require('../assets/images/fakeData/ic_lower_fake.png');
export const IC_UPPER_FAKE = require('../assets/images/fakeData/ic_upper_fake.png');
export const IC_FILTER = require('../assets/images/ic_filter.png');

export const VECTOR = require('../assets/images/Vector.png');
export const VECTOR1 = require('../assets/images/Vector1.png');
export const VECTOR2 = require('../assets/images/Vector2.png');
export const VECTOR3 = require('../assets/images/Vector3.png');
export const VECTOR4 = require('../assets/images/Vector4.png');
export const VECTOR5 = require('../assets/images/Vector5.png');
